<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="projek.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <a href="projek.html">
                    <img height="100px" width="250px" src="/assets/rrq.png" alt="logorrq">
                </a>
                <div class="head">
                    <a class="p-text btn-2" href="home.html">Home</a>
                    <a class="p-text" href="brand.html">Brand Ambasador</a>
                    <a class="p-text" href="">Player</a>
                    <a class="p-text" href="build.html  ">Build</a>
                    <a class="p-text" href="">Broadcast</a>
                </div>
                <div class="head-1">
                    <button onclick="login()" class="p-text-1">LogIn</button>
                    <button onclick="signup()" class="p-text-1">SignUp</button>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="in-home">
            <div class="inlog">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat illum ipsam facilis. Doloribus, molestiae vero reprehenderit quos tenetur, eos dignissimos id nihil dicta odit unde. Culpa incidunt magni minima est.</p>
            </div>
            <div class="inlog">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat illum ipsam facilis. Doloribus, molestiae vero reprehenderit quos tenetur, eos dignissimos id nihil dicta odit unde. Culpa incidunt magni minima est.</p>
            </div>
        </div>
    </div>
</body>
</html>